upstream jenkins {
    server localhost:8080;
}
server {
    listen              80;
    server_name         xxxxxxxxxx;
    gzip on;
    keepalive_timeout   70;
    access_log /var/log/nginx/jenkins.access.log;
    error_log /var/log/nginx/jenkins.error.log;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Request-Id $http_x_request_id;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://jenkins;
      proxy_read_timeout  90;
      proxy_redirect http://xxxxxxxxxx:8000 https://xxxxxxxxxx;
    }
}
